<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        .parent-box
        {
            display: flex;
            flex-wrap: wrap;
        }
        .box1
        {
            flex: 50%;
        }
        .box2
        {
            flex: 50%;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        .person-detail
        {
            padding: 10%;
        }
        .head
        {
          display: flex;
          justify-content: center;
          padding: 1% 1% 5% 1%;
        }
        @media(min-width: 500px)
        {
        html
        {
            font-family: 'Roboto', sans-serif;
            padding: 1% 14% 14% 14%;

        }

        }
        @media(max-width: 500px)
        {
        html
        {
            font-family: 'Roboto', sans-serif;

            
        }

            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="head">
            <img style="width: 90px;"src="logo.png" >
            <h1>RodentSec</h1>
        </div>

        <div class="parent-box">
            
            <div class="box1">
                <center>
                    <img style="width: 360px;"src="shweta.png" alt="">
                </center>


            </div>

            <div class="box2">
                <div class="avatar">

                </div>
                <div class="person-detail">
                    <center>
                        <h1>CEO & Founder</h1>
                        <h3>Shweta Sharma</h3>
                        <h4 type="email">shweta.ashutosh1966@gmail.com</h4>
                        <a href="tel:+91 9928359566">9928359566</a><br><br>
                        <b><a href="https://rodentsec.com">rodentsec.com</a> </b>
                    </center>

                </div>
                    


            </div>
           
        </div>
        
    
    
    </div>
    
</body>
</html>
